# easy-svr

./: README.md
easypoi-pc/: README.md  index.html  package-lock.json  package.json
easypoi-pc/config/: index.js
easypoi-pc/mock/: buildsite.js  city_code.json  common.js  index.js  project.js  provider_code.json  user.js
easypoi-pc/src/: App.vue  main.js  settings.js
easypoi-pc/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
easypoi-pc/src/assets/styles/: default.scss  param.scss
easypoi-pc/src/common/utils/: request.js
easypoi-pc/src/router/: index.js
easypoi-pc/src/store/: index.js
easypoi-pc/src/views/: Index.vue  SysUserList.vue
easypoi-pc/src/views/components/: HeadNavbar.vue  LeftMenu.vue
easypoi-pc/src/views/layout/: Frame.vue
easypoi-pc/static/ts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
easypoi-pc/test/unit/specs/: HelloWorld.spec.js
easypoi-svr/: pom.xml
easypoi-svr/src/main/java/com/chen/: EasySvrApplication.java
easypoi-svr/src/main/java/com/chen/common/: ResultBean.java
easypoi-svr/src/main/java/com/chen/config/: SwaggerApp.java
easypoi-svr/src/main/java/com/chen/controller/: ApiFoxController.java  SysUserController.java
easypoi-svr/src/main/java/com/chen/dto/: SysUserDTO.java
easypoi-svr/src/main/java/com/chen/entity/: SysUserEntity.java
easypoi-svr/src/main/java/com/chen/excel/: SysUserExcel.java
easypoi-svr/src/main/java/com/chen/mapper/: SysUserMapper.java
easypoi-svr/src/main/java/com/chen/service/: SysUserService.java
easypoi-svr/src/main/java/com/chen/service/impl/: SysUserServiceImpl.java
easypoi-svr/src/main/resources/: application.yaml  log4j.properties
easypoi-svr/src/main/resources/mapper/: SysUserMapper.xml
